In [3]:
import pandas as pd

## Loading Files

In [7]:
df = pd.read_csv(r'C:\Users\yesta\OneDrive\Documents\Datas Office\HS_2.csv')
print (df)

       Company ID                Company name         City Country/Region  \
0      9248102477                    Samsungm          NaN            NaN
1      9247359074                      Pplfst          NaN            NaN
2      9247214645                  Translated         Roma          Italy
3      9246013201                        UEFA         Nyon    Switzerland
4      9245900863  YOUGOV NORDIC & BALTIC A/S  København K        Danmark
...           ...                         ...          ...            ...
34395  4711365475                 Vertica A/S     Aarhus C            NaN
34396  4711971184             SITEIMPROVE A/S  København K        Danmark
34397  4711961326          Landbrugsstyrelsen    København        Denmark
34398  4663071946                   adtention      Kolding        Danmark
34399  4662238677              MARKETSOFT ApS         Nivå        Denmark

                           Industry  Notes Last Booked Meeting Date  \
0                               NaN    NaN                      NaN
1                               NaN    NaN                      NaN
2      Translation and Localization    NaN         09/08/2022 10:00
3                               NaN    NaN                      NaN
4                               NaN  Lasso                      NaN
...                             ...    ...                      ...
34395         Computerprogrammering  Lasso                      NaN
34396             Computer Software  Lasso         28/05/2021 12:30
34397                 Public Policy    NaN                      NaN
34398     Marketing and Advertising  Lasso                      NaN
34399                           NaN    NaN                      NaN

      Company Domain Name    Last Contacted         CVR
0            samsungm.com  27/07/2022 16:45         NaN
1              pplfst.com               NaN         NaN
2          translated.net  27/07/2022 15:04         NaN
3                 uefa.ch               NaN         NaN
4                     NaN               NaN  25045459.0
...                   ...               ...         ...
34395                 NaN  01/03/2022 14:12         NaN
34396     siteimprove.com  28/05/2021 12:30  25537017.0
34397             lbst.dk  08/06/2022 11:37         NaN
34398        adtention.dk  27/05/2022 15:22  13442045.0
34399       softinform.dk  16/11/2020 11:37         NaN

[34400 rows x 10 columns]

In [8]:
df.head()

,Company ID,Company name,City,Country/Region,Industry,Notes,Last Booked Meeting Date,Company Domain Name,Last Contacted,CVR
0,9248102477,Samsungm,NaN,NaN,NaN,NaN,NaN,samsungm.com,27/07/2022 16:45,NaN
1,9247359074,Pplfst,NaN,NaN,NaN,NaN,NaN,pplfst.com,NaN,NaN
2,9247214645,Translated,Roma,Italy,Translation and Localization,NaN,09/08/2022 10:00,translated.net,27/07/2022 15:04,NaN
3,9246013201,UEFA,Nyon,Switzerland,NaN,NaN,NaN,uefa.ch,NaN,NaN
4,9245900863,YOUGOV NORDIC & BALTIC A/S,København K,Danmark,NaN,Lasso,NaN,NaN,NaN,25045459.0

## Renaming Columnns And dropping some of Columns

In [10]:
df.columns

Index(['Company ID', 'Company name', 'City', 'Country/Region', 'Industry',
       'Notes', 'Last Booked Meeting Date', 'Company Domain Name',
       'Last Contacted', 'CVR'],
      dtype='object')

In [11]:
df.columns = ['ID', 'Name', 'City', 'Country','Industry', 'Notes', 'Last Meeting Data', 'Domain Name','Last Contacted', 'CVR']
df.head()

,ID,Name,City,Country,Industry,Notes,Last Meeting Data,Domain Name,Last Contacted,CVR
0,9248102477,Samsungm,NaN,NaN,NaN,NaN,NaN,samsungm.com,27/07/2022 16:45,NaN
1,9247359074,Pplfst,NaN,NaN,NaN,NaN,NaN,pplfst.com,NaN,NaN
2,9247214645,Translated,Roma,Italy,Translation and Localization,NaN,09/08/2022 10:00,translated.net,27/07/2022 15:04,NaN
3,9246013201,UEFA,Nyon,Switzerland,NaN,NaN,NaN,uefa.ch,NaN,NaN
4,9245900863,YOUGOV NORDIC & BALTIC A/S,København K,Danmark,NaN,Lasso,NaN,NaN,NaN,25045459.0

#### Dropping some NAN values: Nan stand for Non Associated values, for this dropping some of the columns

##### 1.1 Counting the duplicates individually in columns based

In [15]:
df.Name.duplicated().sum()

1186

In [19]:
df.City.duplicated().sum()

29044

In [21]:
df.Country.duplicated().sum()

34265

In [22]:
df.Industry.duplicated().sum()

34153

In [26]:
df['Name'].unique()

array(['Samsungm', 'Pplfst', 'Translated', ..., 'Landbrugsstyrelsen',
       'adtention', 'MARKETSOFT ApS'], dtype=object)

In [27]:
len(df['Name'].unique())

33214

In [28]:
df.drop_duplicates(subset='Name')

,ID,Name,City,Country,Industry,Notes,Last Meeting Data,Domain Name,Last Contacted,CVR
0,9248102477,Samsungm,NaN,NaN,NaN,NaN,NaN,samsungm.com,27/07/2022 16:45,NaN
1,9247359074,Pplfst,NaN,NaN,NaN,NaN,NaN,pplfst.com,NaN,NaN
2,9247214645,Translated,Roma,Italy,Translation and Localization,NaN,09/08/2022 10:00,translated.net,27/07/2022 15:04,NaN
3,9246013201,UEFA,Nyon,Switzerland,NaN,NaN,NaN,uefa.ch,NaN,NaN
4,9245900863,YOUGOV NORDIC & BALTIC A/S,København K,Danmark,NaN,Lasso,NaN,NaN,NaN,25045459.0
...,...,...,...,...,...,...,...,...,...,...
34395,4711365475,Vertica A/S,Aarhus C,NaN,Computerprogrammering,Lasso,NaN,NaN,01/03/2022 14:12,NaN
34396,4711971184,SITEIMPROVE A/S,København K,Danmark,Computer Software,Lasso,28/05/2021 12:30,siteimprove.com,28/05/2021 12:30,25537017.0
34397,4711961326,Landbrugsstyrelsen,København,Denmark,Public Policy,NaN,NaN,lbst.dk,08/06/2022 11:37,NaN
34398,4663071946,adtention,Kolding,Danmark,Marketing and Advertising,Lasso,NaN,adtention.dk,27/05/2022 15:22,13442045.0
34399,4662238677,MARKETSOFT ApS,Nivå,Denmark,NaN,NaN,NaN,softinform.dk,16/11/2020 11:37,NaN

In [30]:
df.drop_duplicates(subset='City')

,ID,Name,City,Country,Industry,Notes,Last Meeting Data,Domain Name,Last Contacted,CVR
0,9248102477,Samsungm,NaN,NaN,NaN,NaN,NaN,samsungm.com,27/07/2022 16:45,NaN
2,9247214645,Translated,Roma,Italy,Translation and Localization,NaN,09/08/2022 10:00,translated.net,27/07/2022 15:04,NaN
3,9246013201,UEFA,Nyon,Switzerland,NaN,NaN,NaN,uefa.ch,NaN,NaN
4,9245900863,YOUGOV NORDIC & BALTIC A/S,København K,Danmark,NaN,Lasso,NaN,NaN,NaN,25045459.0
5,9245847349,Z-TOP SERVICE ApS,Måløv,Danmark,NaN,Lasso,NaN,NaN,NaN,35828079.0
...,...,...,...,...,...,...,...,...,...,...
34160,8084375721,Allianz Life,Paris La Défense Cedex,France,Insurance,NaN,NaN,allianzlife.com,11/07/2022 17:09,NaN
34212,5244383179,Vejlefjord Rehabilitering,Stouby,Denmark,Hospital & Health Care,NaN,NaN,vejlefjord.dk,15/04/2021 14:13,NaN
34295,4769241897,G-Lock Software,Pinedale,United States,NaN,NaN,NaN,glockapps.com,23/09/2021 14:29,NaN
34314,4762940468,Puljonki,Juuka,Finland,NaN,NaN,01/09/2021 14:00,puljonki.fi,01/09/2021 14:00,NaN
34340,4738440481,"Mars, Incorporated",Mclean,United States,Retail,NaN,NaN,dnk.mars.com,NaN,NaN

In [31]:
df.drop_duplicates(subset='Country')

,ID,Name,City,Country,Industry,Notes,Last Meeting Data,Domain Name,Last Contacted,CVR
0,9248102477,Samsungm,NaN,NaN,NaN,NaN,NaN,samsungm.com,27/07/2022 16:45,NaN
2,9247214645,Translated,Roma,Italy,Translation and Localization,NaN,09/08/2022 10:00,translated.net,27/07/2022 15:04,NaN
3,9246013201,UEFA,Nyon,Switzerland,NaN,NaN,NaN,uefa.ch,NaN,NaN
4,9245900863,YOUGOV NORDIC & BALTIC A/S,København K,Danmark,NaN,Lasso,NaN,NaN,NaN,25045459.0
996,9238138464,Rheinmetall,Düsseldorf,Germany,NaN,NaN,NaN,rheinmetall.com,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
30069,6199987476,Seavus,Skopje,Macedonia (FYROM),Computer Software,Apollo,NaN,seavus.com,13/06/2022 11:20,NaN
30353,6199916920,Gomes Haulage Limited,Ndola,Zambia,Transportation/Trucking/Railroad,Apollo,NaN,gomeshaulage.com,11/01/2022 17:28,NaN
30710,6091802288,FREDERIC SCHAD,San Juan de la Maguana,Dominican Republic,NaN,Apollo,NaN,schad.do,16/06/2021 17:33,NaN
31060,6083851274,HELIATEC,Port-Gentil,Gabon,Mechanical or Industrial Engineering,Apollo,NaN,heliatec.com,07/03/2022 11:06,NaN
32832,6058248034,Pfizer,Rome,DK-66351912,Pharmaceuticals,Apollo,14/06/2022 15:00,pfizer.it,25/07/2022 10:28,NaN